
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PC（パーソナルコンピューター）診断処方箋</title>
    <style>
/* 例示用のスタイル */
html {
    font-size: 62.5%;
}
body {
    box-sizing: border-box;
    max-width: 980px;
    margin: auto;
    padding: 15px;
    font-size: 1.4rem;
    font-family: sans-serif;
}
code {
    padding: 0.2rem;
    background: hsl(0, 0%, 95%);
    font-size: 1.4rem;
    font-family: consolas, monospace;
}

.message {
    padding: 10px 0;
}

/** 入力項目 */
input, textarea, select {
    font: inherit;
    margin: 0;
    vertical-align: middle;
    border: 1px solid #bbb;
}
@media (max-width: 680px) {
    input, textarea, select {
        font-size: 1.6rem;
    }
}
/** 手入力、選択肢 */
input, select {
    padding: 4px 6px;
    max-width: 100%;
}
/** テキストエリア */
textarea {
    padding: 4px 6px;
}

/** 入力項目を伸ばす */
.full-field {
    box-sizing: border-box;
    width: 100%;
}

/** ボタン */
button {
    font: inherit;
    margin: 0;
    padding: 8px 20px;
    border: none;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    background: #e0e0e0;
    vertical-align: middle;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.2s all;
    user-select: none;
}
button:hover {
    opacity: 0.8;
}

/** ラベル */
label {
    cursor: pointer;
}

/** フォーム */
form {
    font-size: 13px;
}
/** フォームテーブル */
form table {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-collapse: collapse;
}
form th, form td {
    padding: 8px;
    border: 1px solid #ddd;
    font-weight: normal;
    vertical-align: middle;
}
form th {
    background: #f9f9f9;
    text-align: right;
    width: 30%;
}

/** 必須マーク */
.require-mark {
    color: red;
}

/** フォーム下部 */
.form-footer {
    margin-bottom: 30px;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>PC（パーソナルコンピューター）診断処方箋</h1>
<!-- 
  placeholder="山田" required v-model="sei" 
  required が必須項目設定
-->
    <div id="app">
        <form method="POST" @submit="submit">
            <div class="message">

                <span v-else>
                    内容を入力してください。
                </span>
            </div>
            <table>
                <tr><th>お客様名</th><td>
                    <span v-if="confirmMode">
                        {{Customer}} 
                    </span>
                    <span v-else>
                        <input type="text" name="Customer" size="10" placeholder="山田" v-model="Customer">
                </td></tr>

                
                <tr><th>点検日</th><td>
                    <span v-if="confirmMode">
                        {{startdate}}
                    </span>
                    <span v-else>
                        <input type="text" name="startdate" placeholder="" size="40" v-model="startdate">
                    </span>
                </td></tr>

                <tr><th>受付時間</th><td>
                  <span v-if="confirmMode">
                      {{starttime}}
                  </span>
                  <span v-else>
                      <input type="text" name="starttime" placeholder="" size="40" v-model="starttime">
                  </span>
              </td></tr>

              <tr><th>納期</th><td>
                <span v-if="confirmMode">
                    {{end-date}} - {{end-time}}
                </span>
                <span v-else>
                    <input type="text" name="end-date" placeholder="" size="10" v-model="end-date">
                    <input type="text" name="end-time" placeholder="" size="10" v-model="end-time">
                </span>
            </td></tr>
                    



                <tr><th>お困りごと</th><td>
                    <span v-if="confirmMode">
                        {{interview}}
                    </span>
                    <span v-else>
                        <input type="text" name="interview" class="full-field" placeholder="Windowsが起動しない" v-model="interview">
                    </span>
                </td></tr>

                <tr><th>診断結果</th><td>
                    <span v-if="confirmMode">
                        {{Diagnosis}}
                    </span>
                    <span v-else>
                        <input type="text" name="Diagnosis" class="full-field" placeholder="原因は・・・" v-model="Diagnosis">
                    </span>
                </td></tr>
                

            </table>
            
            <div class="form-footer">
              <button type="submit" v-if="!confirmMode">確認</button>
              <!--
                <button type="button" @click="back" v-if="confirmMode">戻る</button>
                <button type="submit" v-else>送信</button>
              -->
            </div>

        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                // 確認画面か
                confirmMode: false,

                // 入力項目の値
                <!--
                  お客様名
                  点検日
                  受付時間
                  店内待ち時刻
                  再来店日時
                  点検担当
                  ご案内担当
                  メーカー
                  型番
                  シリアルNo.
                  お困りごと相談内容
                  診断結果

                  故障箇所
                    Webカメラ
                    液晶
                    インバーター
                    AC電源・バッテリー
                    USB
                    マザーボード
                    光学ドライブ
                    ファン
                    メモリ
                    CPU
                    HDD
                    有線LAN
                    無線LAN
                    キーボード

                  システムOS
                    通常起動
                    セーフモード起動
                    アップデート状態
                    ウィリス感染
                    アドウェア・スパイウェア感染
                    Webブラウザ最新

                  記録媒体（SSD/HDD）
                    空き容量
                    起動時間
                    起動回数
                    容量不足
                    エラー発生
                    データレート
                  
                  CPU（GHz）
                  メモリー


                -->
                Customer: '',
                startdate: '',
                starttime: '',
                enddate: '',
                endtime: '',
                interview: '',
                Diagnosis: '',
            },
            methods: {
                /**
                 * フォーム送信時
                 */
                submit: function(e) {
                    if (!this.confirmMode) {
                        this.confirmMode = true;
                        e.preventDefault();
                    }
                    else {
                        // 送信
                    }
                },
                /**
                 * 「戻る」ボタンクリック時
                 */
                back: function() {
                    this.confirmMode = false;
                }
            }
        });
    </script>
</body>
</html>